{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Sikander Hayat Khan",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "Sikander Hayat Khan",
  "license": "ISC"
}